<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>dmlarionov</Authors>
    <PackageDescription>Implementation of RPC over RabbitMQ with Application Insights distributed tracing. Library supports optional authorization based on JWT bearer token.</PackageDescription>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>.NET;RabbitMQ;tracing;distributed-tracing;Authentication;Authorization;Token;ApplicationInsights;AppInsights;jwt</PackageTags>
    <RepositoryUrl>https://github.com/dmlarionov/RabbitMQ.TraceableMessaging</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.TraceableMessaging\RabbitMQ.TraceableMessaging.csproj" />
    <ProjectReference Include="..\RabbitMQ.TraceableMessaging.Jwt\RabbitMQ.TraceableMessaging.Jwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights"/>
    <PackageReference Include="RabbitMQ.Client"/>
  </ItemGroup>

</Project>
