<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ.TraceableMessaging\RabbitMQ.TraceableMessaging.csproj" />
    <ProjectReference Include="..\RabbitMQ.TraceableMessaging.Jwt\RabbitMQ.TraceableMessaging.Jwt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="[2.8.0,3.0.0)" />
    <PackageReference Include="RabbitMQ.Client" Version="[5.1.0,6.0.0)" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
