# RabbitMQ.TraceableMessaging

./: .gitignore  Directory.Build.targets  LICENSE  README.md  RabbitMQ.TraceableMessaging.sln  azure-pipelines.yml
src/RabbitMQ.TraceableMessaging/: ConsumerBase.cs  PublisherBase.cs  RabbitMQ.TraceableMessaging.csproj  RpcClientBase.cs  RpcServerBase.cs
src/RabbitMQ.TraceableMessaging.ApplicationInsights/: ActivityTelemetryInitializer.cs  Consumer.cs  Publisher.cs  RabbitMQ.TraceableMessaging.ApplicationInsights.csproj  RpcClient.cs  RpcServer.cs
src/RabbitMQ.TraceableMessaging.ApplicationInsights/Models/: TelemetryContext.cs
src/RabbitMQ.TraceableMessaging.ApplicationInsights/Options/: TelemetryOptions.cs  TrackDependencyOptions.cs  TrackRequestOptions.cs
src/RabbitMQ.TraceableMessaging.Json/: RabbitMQ.TraceableMessaging.Json.csproj
src/RabbitMQ.TraceableMessaging.Json/Options/: JsonFormatOptions.cs
src/RabbitMQ.TraceableMessaging.Jwt/: RabbitMQ.TraceableMessaging.Jwt.csproj
src/RabbitMQ.TraceableMessaging.Jwt/Models/: JwtSecurityContext.cs
src/RabbitMQ.TraceableMessaging.Jwt/Options/: JwtSecurityOptions.cs
src/RabbitMQ.TraceableMessaging.YamlDotNet/: RabbitMQ.TraceableMessaging.YamlDotNet.csproj
src/RabbitMQ.TraceableMessaging.YamlDotNet/Options/: YamlFormatOption.cs
src/RabbitMQ.TraceableMessaging/EventArgs/: RequestEventArgs.cs  RequestEventArgsBase.cs
src/RabbitMQ.TraceableMessaging/Exceptions/: ForbiddenException.cs  InvalidReplyException.cs  RequestFailureException.cs  UnauthorizedException.cs
src/RabbitMQ.TraceableMessaging/Models/: AuthzResult.cs  RemoteCall.cs  Reply.cs  ReplyStatus.cs  SecurityContext.cs
src/RabbitMQ.TraceableMessaging/Options/: ConsumeOptions.cs  FormatOptions.cs  PublishOptions.cs  SecurityOptions.cs
tests/RabbitMQ.TraceableMessaging.ApplicationInsights.Tests/: Chain_Spec.cs  RabbitMQ.TraceableMessaging.ApplicationInsights.Tests.csproj  Utility.cs
tests/RabbitMQ.TraceableMessaging.ApplicationInsights.Tests/Fixtures/: ChainFixture.cs
tests/RabbitMQ.TraceableMessaging.ApplicationInsights.Tests/Impl/Models/: TestSecurityContext.cs
tests/RabbitMQ.TraceableMessaging.ApplicationInsights.Tests/Impl/Options/: TestSecurityOptions.cs
tests/RabbitMQ.TraceableMessaging.ApplicationInsights.Tests/Mocks/: MockTelemetryChannel.cs
tests/RabbitMQ.TraceableMessaging.ApplicationInsights.Tests/Models/: Ping1.cs  Ping2.cs  Pong1.cs  Pong2.cs  Token.cs
tests/RabbitMQ.TraceableMessaging.ApplicationInsights.Tests/TelemetryStubbing/: MockTelemetryChannel.cs  Stubbing.cs
tests/RabbitMQ.TraceableMessaging.Tests/: InvalidReplyJson.cs  InvalidReplyYamlDotNet.cs  InvalidReply_Spec.cs  PingPongJson.cs  PingPongYamlDotNet.cs  PingPong_Spec.cs  RabbitMQ.TraceableMessaging.Tests.csproj  Security_Spec.cs  Timeout_Spec.cs  Utility.cs
tests/RabbitMQ.TraceableMessaging.Tests/Fixtures/: InvalidReplyFixture.cs  PingPongFixture.cs  SecurityFixture.cs
tests/RabbitMQ.TraceableMessaging.Tests/Impl/: TestRpcClientBase.cs  TestRpcServerBase.cs
tests/RabbitMQ.TraceableMessaging.Tests/Impl/Models/: TestSecurityContext.cs  TestTelemetryContext.cs
tests/RabbitMQ.TraceableMessaging.Tests/Impl/Options/: TestSecurityOptions.cs
tests/RabbitMQ.TraceableMessaging.Tests/Models/: Ping1.cs  Ping2.cs  Pong1.cs  Pong2.cs  Token.cs  TokenValidationBehaviour.cs
