<Project>
  <ItemGroup>
    <PackageReference Update="RabbitMQ.Client" Version="[5.1.0,6.0.0)" />
    <PackageReference Update="Microsoft.ApplicationInsights" Version="[2.8.0,3.0.0)" />
    <PackageReference Update="Newtonsoft.Json" Version="[12.0.2,)" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="[5.4.0,)" />
    <PackageReference Update="YamlDotNet" Version="[5.0.1,)" />
  </ItemGroup>
</Project>