<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RabbitMQ.TraceableMessaging.Json\RabbitMQ.TraceableMessaging.Json.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.TraceableMessaging.Jwt\RabbitMQ.TraceableMessaging.Jwt.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.TraceableMessaging.YamlDotNet\RabbitMQ.TraceableMessaging.YamlDotNet.csproj" />
    <ProjectReference Include="..\..\src\RabbitMQ.TraceableMessaging\RabbitMQ.TraceableMessaging.csproj" />
  </ItemGroup>

</Project>
